#Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost/ip
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Initialisation
#spring.datasource.schema = classpath:/data/hsql/schema.sql
#spring.datasource.data = classpath:/data/hsql/insert.sql