# IP

project/: Problems.txt
project/backend/: pom.xml
project/backend/src/main/java/com/ip/backend/: BackendApplication.java
project/backend/src/main/resources/data/hsql/: insert.sql  schema.sql
project/backend/src/test/java/com/ip/backend/: BackendApplicationTests.java
project/deployment/: pom.xml
project/deployment/backend/: pom.xml
project/deployment/backend/src/main/java/com/ip/backend/facade/: ServerFacade.java
project/deployment/backend/src/main/java/com/ip/backend/repository/: HotelRepository.java  RoomRepository.java  UserRepository.java
project/deployment/backend/src/main/java/com/ip/backend/services/: EmployeeService.java
project/deployment/backend/src/main/java/com/ip/backend/services/implementation/: HotelServiceImpl.java
project/deployment/backend/src/main/java/com/ip/backend/web/api/: AuthController.java  UserController.java
project/deployment/backend/src/main/resources/: application.properties
project/deployment/backend/src/main/resources/data/hsql/: insert.sql  schema.sql
project/deployment/frontend/: pom.xml
project/deployment/frontend/src/main/frontend/: package.json
project/deployment/frontend/src/main/frontend/src/: index.html
project/deployment/frontend/src/main/frontend/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  routs.js  routs.js.map  routs.ts
project/deployment/frontend/src/main/frontend/src/employee/: employee-home.component.html  employee-home.component.js  employee-home.component.js.map  employee-home.component.ts  employee.module.js.map  employee.routs.js.map  (+1 more)
project/frontend/: .gitignore
project/frontend/src/: index.html  systemjs.config.js
project/frontend/src/app/: app.component.ts  app.module.ts  routs.ts
project/frontend/src/app/employee/: employee-home.component.html  employee-home.component.js  employee-home.component.ts  employee.module.js  employee.module.ts  employee.routs.js  employee.routs.ts  employee.service.js  employee.service.ts
project/frontend/src/app/home/: home.component.html  home.component.js  home.component.ts
project/frontend/src/app/hotel/: hotel-component.js  hotel-component.ts  hotel.service.js  hotel.service.ts
project/frontend/src/app/login/: login.component.ts
project/frontend/src/app/manager/: create-employee.js  create-employee.ts  manager-home.component.html  manager-home.component.js  manager-home.component.ts  manager-profile.component.html  manager-profile.component.ts  manager.module.js  manager.module.ts  manager.routes.js  manager.routes.ts
project/frontend/src/app/nav/: navbar.component.html  navbar.component.ts
project/frontend/src/app/register/: register.component.js  register.component.ts
project/frontend/src/app/room/: add-room.component.html  add-room.component.js  add-room.component.ts  room-list.component.js  room.component.js  room.component.ts
project/frontend/src/app/search/: search-result.component.html  search-result.component.js  search-result.component.ts  search.component.html  search.component.js  search.component.ts  search.object.js  search.object.ts  search.service.js  search.service.ts
project/frontend/src/app/services/: auth.service.js  auth.service.ts  user.service.js  user.service.ts
project/frontend/src/app/shared/: model.ts
(+74 files in other folders)
